<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GTF378P</Machine>
    <WindowsUser>Krzysiek</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6d4e4ed1-1ccc-4bdd-af28-fd37b648fed7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\pages\chartPage.html">
      <PackagePath>pages\chartPage.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\pages\home.html">
      <PackagePath>pages\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\js\Chart.min.js">
      <PackagePath>js\Chart.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\js\chartPage.js">
      <PackagePath>js\chartPage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\js\home.js">
      <PackagePath>js\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\lib\winjs-4.0.1\js\base.js">
      <PackagePath>lib\winjs-4.0.1\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\lib\winjs-4.0.1\js\ui.js">
      <PackagePath>lib\winjs-4.0.1\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\lib\winjs-4.0.1\css\ui-light.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\lib\winjs-4.0.1\css\ui-dark.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
