<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GTF378P</Machine>
    <WindowsUser>Krzysiek</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6d4e4ed1-1ccc-4bdd-af28-fd37b648fed7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>38D456CC9FE8677D6CBF7A8E76022FD9FE46C00AF0EF76BBEC978850E27343A5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6d4e4ed1-1ccc-4bdd-af28-fd37b648fed7_1.0.0.0_neutral__rgfnah4wmhgyp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6d4e4ed1-1ccc-4bdd-af28-fd37b648fed7_rgfnah4wmhgyp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6d4e4ed1-1ccc-4bdd-af28-fd37b648fed7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Krzysiek</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-06T05:27:05.021</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2016-09-06T05:32:12.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\pages\chartPage.html">
      <PackagePath>pages\chartPage.html</PackagePath>
      <Modified>2016-09-06T20:56:26.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\pages\home.html">
      <PackagePath>pages\home.html</PackagePath>
      <Modified>2016-09-06T18:06:55.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-07-20T17:06:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-20T17:06:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-20T17:06:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-20T17:06:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-20T17:06:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-20T17:06:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-20T17:06:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\js\Chart.min.js">
      <PackagePath>js\Chart.min.js</PackagePath>
      <Modified>2016-09-05T21:49:08.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\js\chartPage.js">
      <PackagePath>js\chartPage.js</PackagePath>
      <Modified>2016-09-06T21:01:07.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\js\home.js">
      <PackagePath>js\home.js</PackagePath>
      <Modified>2016-09-06T18:34:41.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2016-09-06T16:07:28.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2016-08-24T19:18:20.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\lib\winjs-4.0.1\js\base.js">
      <PackagePath>lib\winjs-4.0.1\js\base.js</PackagePath>
      <Modified>2016-04-18T16:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\lib\winjs-4.0.1\js\ui.js">
      <PackagePath>lib\winjs-4.0.1\js\ui.js</PackagePath>
      <Modified>2016-04-18T16:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-09-05T21:49:08.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\lib\winjs-4.0.1\css\ui-light.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-light.css</PackagePath>
      <Modified>2016-04-18T16:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\lib\winjs-4.0.1\css\ui-dark.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-dark.css</PackagePath>
      <Modified>2016-04-18T16:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2015\Projects\WalutyJS3\WalutyJS3\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-06T05:27:04.803</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>